from langchain.prompts import PromptTemplate

Planner_Instruction = '''
你是一个旅游线路规划专家和任务分解专家，你需要为后续制定全天的旅游线路以及午餐和晚餐的安排做准备，请结合用户的查询大致分解用户每段的行程与餐厅为相互独立的多个子任务，需要给每个子任务详细的信息，因为每个子任务相互独立。你不需要综合判断所有子任务合起来是否满足用户要求，后续会有更专业的规划师帮助解决并合并这些子任务。
请注意，划分的子任务越少越好。不同的子任务相互独立，没有依赖关系，每个子任务不能依赖其他的子任务结果，后一个子任务无法看到前一个子任务的结果，不需要在划分完子任务后进行最终的检验。例如，不能有如下的子任务:
"根据上午和下午的旅游路线，规划合理的交通方式，确保总距离不超过74km，并在预算范围内。"
"根据下午的景点确定晚上的晚餐，不能超过人均100元的预算。"
"根据上午与下午的景点，规划在上午的景点与下午的景点之间的餐厅解决午饭需求。"
"午餐人均预算在123元以内，不想吃烤肉方面的饮食"
当前子任务无法知道其他子任务的旅游路线，不能根据其他子任务的结果进行分析，在吃饭时需要选择离当前景点距离较近的餐厅，所以不能单独把吃饭的需求划分为一个子任务。最多只能分解3个子任务。
返回的结果以json格式输出，包括"分析"，"子任务数量"，"子任务 1"，"子任务 2"，"子任务 3"等属性，属性的多少取决于"子任务数量"。符号'-'表示没有该子任务。
- 返回一个json格式的数据，具有以下键值对：
    - **分析**：让我们一步一步的思考，对用户查询进行分析，找出用户的需求，然后分解成多个子任务。
    - **子任务数量**: 一个整数，表示子任务的数量。
    - **子任务 1**: 第1个子任务的具体内容。
    - **子任务 2**: 第2个子任务的具体内容。
    - **子任务 3**: 第3个子任务的具体内容。
***** 示例 *****
用户查询：请帮我规划一条在杭州的一日旅游路线，想要去西湖边游玩，不想要吃江浙小吃类型的美食，按照顺序参观不同景点之间的交通距离之和不要超过49km，一共有5个人，总共预算需要在1330元以内。
任务分解： 
{{
    "分析": "让我们一步一步的思考，用户查询的需求是规划一条在杭州的一日旅游路线，想要去西湖边游玩，可以考虑下午去西湖边。按照顺序参观不同景点之间的交通距离之和不要超过49km，一共有5个人，总共预算需要在1330元以内，人均预算在1330/5=266元以内。所以可以安排上午景点到西湖边的距离不超过24.5km，午餐在附近吃，人均消费不超过100元，下午景点距离之和不超过24.5km，晚餐在附近吃，人均消费不超过100元。晚上就不用再安排景点了。",
    "子任务数量": 2,
    "子任务 1": "上午去西湖边的景点游玩，请安排上午的景点与午饭的餐厅，并给出理由。可以选择雷峰塔，净慈寺，杭州博物馆等经典景点，安排在附近吃午餐，不想要吃江浙小吃类型的美食，人均消费不超过266/2=133元。下午要去西湖边，所以得计算出上午景点之间的距离与最后一个景点到西湖边的距离，不超过24.5km。",
    "子任务 2": "下午要去西湖边游玩，请安排下午的景点与晚饭的餐厅，并给出理由。可以再去一些景点，比如断桥，在西湖边的景点游玩时，距离不超过24.5km，可以安排在附近吃晚餐，不想要吃江浙小吃类型的美食，人均消费不超过266/2=133元。",
    "子任务 3": "-"
}}

***** 示例结束 *****

用户查询：{query}
任务分解：
'''

planner_instruction = PromptTemplate(
                input_variables=["query"],
                template=Planner_Instruction
)

Solver_Instruction = '''
你是一个旅游线路规划专家和工具调用专家，请结合用户的查询生成一条旅游线路推荐。使用交替进行的"Thought"、"Action"和"Observation"步骤收集查询计划所需的信息。确保收集到详细的与餐饮和景点相关的有效信息。请注意，不允许嵌套使用工具。"Thought"可以推理当前的情况，"Observation"会返回"Action"后查询到的内容，不需要你生成，"Action"可以有六种不同类型：

(1) RestaurantInfo[餐厅名称]： 描述：一个餐厅信息检索工具。 参数： 餐厅名称：您想了解更多的餐厅名称。 示例：RestaurantInfo[海底捞火锅] 会获取海底捞火锅的相关信息，包括经纬度、菜系、人均价格等。需要注意，只有当餐厅文件内有这个餐厅名称时才会返回正确信息，如果观察到的结果是这个城市没有当前所给餐厅，请使用RestaurantSearch工具查看给定经纬度附近已有餐厅。

(2) RestaurantSearch[经度, 纬度, 数量]： 描述：获取离给定经纬度最近的餐厅信息。  参数： 经度：给定的经度。 纬度：给定的纬度。  数量：需要搜索的餐厅数量。 示例：RestaurantSearch[120.1470172, 30.26090127, 3]  会提供离经度 120.1470172 ，纬度 30.26090127 最近的3家餐厅的信息，其中'price'代表的数据为人均价格。查找到信息后，不必再使用RestaurantInfo工具进一步查找具体的餐厅信息，必须要在知道某个景点的具体经纬度坐标后再使用该工具查询附近的餐厅。

(3) AttractionInfo[景点名称]： 描述：一个景点信息检索工具。 参数： 景点名称：您想了解更多的景点名称。 示例：AttractionInfo[紫禁城] 会获取紫禁城的相关信息，包括经纬度。推荐在第一步"Action"中调用该工具找到用户必去的景点的信息，需要注意，只有当景点文件内有这个景点时才会返回正确信息，如果观察到的结果是这个城市没有当前所给景点，请使用AttractionSearch工具查看给定经纬度附近已有景点。

(4) AttractionDistance[景点1, 景点2]： 描述：估算两个景点之间的距离。 参数： 景点1：第一个景点的名称。 景点2：第二个景点的名称。 示例：AttractionDistance[圆明园, 紫禁城] 会提供景点圆明园和景点紫禁城之间的距离，单位为千米。需要注意，在思考要先后去哪两个景点时，请调用该工具得到景点间的距离信息。

(5) AttractionSearch[经度, 纬度, 数量]： 描述：获取离给定经纬度最近的景点信息。  参数： 经度：给定的经度。 纬度：给定的纬度。  数量：需要搜索的景点数量。 示例：AttractionSearch[120.1454672, 30.244527, 4]  会提供离经度 120.1454672 ，纬度 30.244527 最近的4家景点的信息。查找到信息后，不必再使用AttractionInfo工具进一步查找具体的景点信息，必须要在知道某个景点的具体经纬度坐标后再使用该工具查询附近的景点。

(6) Finish[行程规划及理由]： 描述：返回给用户你的具体规划，所以请在搜集完所有必要的信息之后，最后再调用这个工具，调用完这个工具后不能再进行任何"Thought"与"Action"步骤了。 参数： 行程规划及理由：针对用户的需求给出的行程规划和理由。 示例：Finish[上午去杭州博物馆，西溪国家湿地公园游玩，选择丰发麻辣香锅餐厅作为午餐。杭州博物馆满足用户的个性化需求，杭州博物馆到西溪国家湿地公园距离为3km，离下午要去的西湖距离为5km，满足用户的距离要求，丰发麻辣香锅主要是川菜，人均价格50元，符合用户口味并且在预算以内] 会返回一个详细旅游计划。您应该尽可能多地使用"Thought"和"Action"步骤来收集足够的信息，在搜集完所有必要的信息后，才调用Finish工具，将你的答案作为参数。

每次生成文本时，只进行一步"Thought"和一步"Action"，最后要换行，不需要再输出其他内容。每一步"Action"仅调用一次某个工具。请不要在"Action"中添加任何描述，包括最后调用的Finish工具，最多只能行动6次。你可以看到之前"Action"后的"Observation"信息，这会辅助你进行下一步的思考，请不要进行参数完全一样的重复的"Action"操作，在收集查询完计划所需的所有信息后，最后请不要直接回答出规划好的旅游线路，应该要调用Finish工具，在Finish工具的参数中输出旅游线路及其理由。

如果现有工具无法满足用户要求，则直接调用Finish工具，参数中填写相应的理由。

*****示例输入 1*****
查询：帮我规划一下在杭州的下午行程和晚餐餐厅，并给出理由。我想要一条包括文化古迹和自然美景的路线，并且特别想去断桥游览，景点之间距离不超过10km，晚餐想吃浙菜，并且预算是人均125元。
Thought 1: 用户想要在杭州规划一日游行程，特别想去断桥游览。Action 1: AttractionInfo[断桥]。
Observation 1: 景点断桥的信息为{{'shopname': '断桥', 'star': 0, 'longitude': 120.1472297, 'latitude': 30.26120261}}
Thought 2: 知道了断桥的位置后，我需要知道断桥附近景点信息。Action 2: AttractionSearch[120.1472297, 30.26120261, 2]。
Observation 2: 经纬度（120.1472297, 30.26120261）附近的2家景点的信息为[{{"shopname":"杭州上天竺法喜讲寺","star":50,"place":"灵隐\/白乐桥","type":"宗教","longitude":120.0911312,"latitude":30.22921186,"distance":0.67}},{{"shopname":"法喜寺","star":0,"place":null,"type":null,"longitude":120.0911312,"latitude":30.22921186,"distance":1.54}}]
Thought 3: 搜索到了杭州上天竺法喜讲寺和法喜寺，杭州上天竺法喜讲寺距离断桥有0.67km，法喜寺距离断桥有1.54km，加起来为2.21km，满足用户要求。查找在法喜寺附近的景点信息。Action 3: AttractionSearch[120.0911312, 30.22921186, 1]。
Observation 3: 在经纬度（120.0911312, 30.22921186）附近的景点信息为[{{"shopname":"小河历史文化街区","star":50,"place":"","type":"","longitude":120.0911312,"latitude":30.22921186,"distance":0.52}}]
Thought 4: 确定了断桥和西湖，再加上一个文化古迹，行程较为丰富，现在需要确定西湖附近餐厅信息。Action 4: RestaurantSearch[120.0911312, 30.22921186, 2]
Observation 4: 在经纬度（120.0911312, 30.22921186）附近的2家餐厅的信息为：[{{"shopname":"湖畔·私房菜·杭帮菜(湖滨店)","price":"￥65","star":40,"type":"浙菜","longitude":120.154905,"latitude":30.26008035,"distance":0.7645047646}},{{"shopname":"木屋烧烤(武林路店)","price":"￥96","star":40,"type":"烤串","longitude":120.1550593,"latitude":30.26186047,"distance":0.7811816704}}]

*****示例输出 1*****
Thought 5: 下午的景点已经查找完毕，晚餐也已经找到符合用户要求的餐厅，所有信息已经收集完毕，可以制定计划了。Action 5: Finish[下午推荐去断桥，杭州上天竺法喜讲寺、法喜寺和小河历史文化街区，晚餐选择湖畔·私房菜·杭帮菜(湖滨店)餐厅。杭州上天竺法喜讲寺距离断桥有0.67km，法喜寺距离断桥有1.54km，法喜寺到小河历史文化街区的距离为0.52km，加起来为2.73km，湖畔·私房菜·杭帮菜(湖滨店)是浙菜餐厅，人均65元，满足用户要求]。

*****示例输入 2*****
查询：为晚上的活动提供一个备选方案，考虑到如果晚上不再安排景点，可以为游客推荐一个适合休息和晚餐的地方，地点应选在交通便利、符合预算且不提供烤鱼美食的区域。

*****示例输出 2*****
Thought 1: 不知道用户的具体位置，且不知道预算，现有工具无法满足用户需求。Action 1: Finish[不清楚用户的具体位置，不知道用户的具体预算，现有工具无法满足需求，推荐晚上可以不用再安排景点]。

*****示例结束*****
查询：{query}
{scratchpad}
'''

solver_instruction = PromptTemplate(
                input_variables=["query", "scratchpad"],
                template=Solver_Instruction
)

Trimmer_Instruction = '''
你是一个旅游线路规划专家，请结合用户的查询以及规划师的任务分解和对应的规划结果，对规划师的规划结果进行修剪或改进，确保规划结果满足用户的需求。确保收集到详细的与餐饮和景点相关的有效信息。
请判断规划师的规划结果是否满足用户的需求，按照如下json格式输出结果，如果满足，则在评价中输出"Success"，并按格式输出全天的旅游线路。如果不满足，可以进行微调，需要更多信息，请在评价中输出"Fail"，并在"查询"中给出想要查找的具体信息。
返回的路线结果以json格式输出，包括"分析"，"评价"，"理由"，"早餐"，"上午景点"，"午餐"，"下午景点"，"晚餐"，"晚上景点"属性。若在一个时间段内要去多个景点，请按照顺序依次写出，并用符号 ',' 分隔。请注意，用户查询中提到的想去的景点，那么这个景点必须要在计划中出现，即该景点必须要在"上午景点"，"下午景点"或"晚上景点"中。只用输出json格式的数据，不需要再输出其他内容。
- 返回一个json格式的数据，具有以下键值对：
    - **分析**：分析过程，包括是否满足用户需求，预算等信息。
    - **评价**：是否成功制定行程，可以为"Success"或"Fail"。
    - **查询**：若评价为"Fail"，需要给出不满足要求的理由以及需要额外查找的信息。
    - **早餐**: 选择早上吃什么，可以不吃早餐。
    - **上午景点**：推荐上午去游玩的景点，必须要有。这里只能填写查询到的景点的具体名称，不要加任何其他修饰或随意改动，不能填写餐厅。
    - **午餐**: 选择中午吃什么，必须要有。这里只能填写餐厅的具体名称，不能填写景点。
    - **下午景点**：推荐下午去游玩的景点，必须要有。这里只能填写查询到的景点的具体名称，不要加任何其他修饰或随意改动，不能填写餐厅。
    - **晚餐**: 选择晚上吃什么，必须要有。这里只能填写餐厅的具体名称，不能填写景点。
    - **晚上景点**：推荐晚上去游玩的景点，可以没有。如果有的话，这里只能填写景点的具体名称，不要加任何其他修饰或随意改动，不能填写餐厅。
***** 示例 1 *****
用户查询：请帮我规划一条在杭州的一日旅游路线，想要去西湖边游玩，不想要吃江浙小吃类型的美食，按照顺序参观不同景点之间的交通距离之和不要超过49km，一共有5个人，总共预算需要在1330元以内。

任务分解：上午去西湖边的景点游玩，请安排上午的景点与午饭的餐厅，并给出理由。可以选择雷峰塔，净慈寺，杭州博物馆等经典景点，安排在附近吃午餐，不想要吃江浙小吃类型的美食，人均消费不超过100元。下午要去西湖边，所以得计算出上午景点之间的距离与最后一个景点到西湖边的距离，不超过20km。
下午要去西湖边游玩，请安排下午的景点与晚饭的餐厅，并给出理由。可以再去一些景点，比如断桥，在西湖边的景点游玩时，距离不超过20km，可以安排在附近吃晚餐，不想要吃江浙小吃类型的美食，人均消费不超过100元。
晚上可以再去一些景点，请安排在西湖边的晚上游玩的景点，并给出理由。从西湖边到景点的距离不超过5km，如果没有合适的景点，也可以直接返回不用安排景点。

规划结果：上午去雷峰塔，净慈寺，杭州博物馆游玩，午餐选择杭州酒家餐厅，人均85元，满足用户要求，雷峰塔到西湖的距离为2.37km。
下午推荐去断桥和西湖，晚餐选择湖畔·私房菜·杭帮菜(湖滨店)餐厅。断桥到西湖的距离为0.37km，湖畔·私房菜·杭帮菜(湖滨店)是浙菜餐厅，人均65元，满足用户要求。
晚上不推荐去其他地方。

旅行计划： 
{{
    "分析": "让我们一步一步的思考，用户想要去的景点有西湖边，包含在规划结果内，预算为1330元，一共有5人，人均1330/5=266元，需要包括午餐，晚餐。根据给定信息，午餐选择杭州酒家餐厅，晚餐选择湖畔·私房菜·杭帮菜(湖滨店)，一共花费85+65=150元，小于人均266元的预算，景点间距离之和为2.37+0.37=2.74km，满足用户交通距离在49km以内的计划，可以制定一份行程。" ,
    "评价": "Success",
    "早餐": "-",
    "上午景点": "雷峰塔, 净慈寺, 杭州博物馆",
    "午餐": "杭州酒家餐厅",
    "下午景点":  "断桥, 西湖",
    "晚餐": "湖畔·私房菜·杭帮菜(湖滨店)",
    "晚上景点": "-"
}}

***** 示例 2 *****
用户查询：请帮我规划一条在杭州的一日旅游路线，我想去法喜寺，按照顺序参观不同景点之间的交通距离之和不要超过15km，一共2个人，预算为200元。
任务分解：上午去灵隐寺，午餐选择附近的餐厅，预算为人均50元。
下午去法喜寺，晚餐选择附近的餐厅，预算为人均50元。

规划结果：上午去灵隐寺，午餐选择丰发麻辣香锅餐厅，人均50元，满足用户要求，灵隐寺到下午要去的法喜寺的距离为3km。
下午推荐去法喜寺，晚餐选择湖畔·私房菜·杭帮菜(湖滨店)餐厅，人均65元，满足用户要求。

旅行计划： 
{{
    "分析": "让我们一步一步的思考，用户想要去的景点有法喜寺，包含在给定信息内，预算为200元，一共有2人，人均200/2=100元，需要包括午餐，晚餐。根据给定信息，只有两个餐厅可供选择，一共花费50+65=115元，大于人均100元的预算，无法制定行程，需要再搜索到景点附近更便宜的餐厅。" ,
    "评价": "Fail",
    "查询": "搜索到法喜寺附近低于人均50元的餐厅。"
}}

***** 示例结束 *****

用户查询：{query}

任务分解：{task}

规划结果：{plan}

旅行计划：
'''

trimmer_instruction = PromptTemplate(
                input_variables=["query", "task", "plan"],
                template=Trimmer_Instruction
)