from langchain.prompts import PromptTemplate

Planner_Instruction = '''
你是一个旅游线路规划专家和任务分解专家，你需要为后续制定全天的旅游线路以及午餐和晚餐的安排做准备，请结合用户的查询大致分解用户每段的行程与餐厅为相互独立的多个子任务，需要给每个子任务详细的信息，因为每个子任务相互独立。你不需要综合判断所有子任务合起来是否满足用户要求，后续会有更专业的规划师帮助解决并合并这些子任务。
请注意，划分的子任务越少越好。不同的子任务相互独立，没有依赖关系，每个子任务不能依赖其他的子任务结果，后一个子任务无法看到前一个子任务的结果，不需要在划分完子任务后进行最终的检验。例如，不能有如下的子任务:
"根据上午和下午的旅游路线，规划合理的交通方式，确保总距离不超过74km，并在预算范围内。"
"根据下午的景点确定晚上的晚餐，不能超过人均100元的预算。"
"根据上午与下午的景点，规划在上午的景点与下午的景点之间的餐厅解决午饭需求。"
"午餐人均预算在123元以内，不想吃烤肉方面的饮食"
当前子任务无法知道其他子任务的旅游路线，不能根据其他子任务的结果进行分析，在吃饭时需要选择离当前景点距离较近的餐厅，所以不能单独把吃饭的需求划分为一个子任务。最多只能分解3个子任务。
返回的结果以json格式输出，包括"分析"，"子任务数量"，"子任务 1"，"子任务 2"，"子任务 3"等属性，属性的多少取决于"子任务数量"。符号'-'表示没有该子任务。
- 返回一个json格式的数据，具有以下键值对：
    - **分析**：让我们一步一步的思考，对用户查询进行分析，找出用户的需求，然后分解成多个子任务。
    - **子任务数量**: 一个整数，表示子任务的数量。
    - **子任务 1**: 第1个子任务的具体内容。
    - **子任务 2**: 第2个子任务的具体内容。
    - **子任务 3**: 第3个子任务的具体内容。
***** 示例 *****
用户查询：请帮我规划一条在杭州的一日旅游路线，想要去西湖边游玩，不想要吃江浙小吃类型的美食，按照顺序参观不同景点之间的交通距离之和不要超过49km，一共有5个人，总共预算需要在1330元以内。
任务分解： 
{{
    "分析": "让我们一步一步的思考，用户查询的需求是规划一条在杭州的一日旅游路线，想要去西湖边游玩，可以考虑下午去西湖边。按照顺序参观不同景点之间的交通距离之和不要超过49km，一共有5个人，总共预算需要在1330元以内，人均预算在1330/5=266元以内。所以可以安排上午景点到西湖边的距离不超过24.5km，午餐在附近吃，人均消费不超过100元，下午景点距离之和不超过24.5km，晚餐在附近吃，人均消费不超过100元。晚上就不用再安排景点了。",
    "子任务数量": 2,
    "子任务 1": "上午去西湖边的景点游玩，请安排上午的景点与午饭的餐厅，并给出理由。可以选择雷峰塔，净慈寺，杭州博物馆等经典景点，安排在附近吃午餐，不想要吃江浙小吃类型的美食，人均消费不超过266/2=133元。下午要去西湖边，所以得计算出上午景点之间的距离与最后一个景点到西湖边的距离，不超过24.5km。",
    "子任务 2": "下午要去西湖边游玩，请安排下午的景点与晚饭的餐厅，并给出理由。可以再去一些景点，比如断桥，在西湖边的景点游玩时，距离不超过24.5km，可以安排在附近吃晚餐，不想要吃江浙小吃类型的美食，人均消费不超过266/2=133元。",
    "子任务 3": "-"
}}

***** 示例结束 *****

用户查询：{query}
任务分解：
'''

planner_instruction = PromptTemplate(
                input_variables=["query"],
                template=Planner_Instruction
)

Solver_Routes_Instruction = '''
你是一个旅游线路规划专家和工具调用专家，请结合用户的查询生成一条旅游线路推荐，必须包括用户上午要去的景点，午餐，下午要去的景点，晚餐，用户要求难以满足时可以不必参照用户的全部要求。使用交替进行的"Thought"、"Action"和"Observation"步骤收集查询计划所需的信息。确保收集到详细的与餐饮和景点相关的有效信息。请注意，不允许嵌套使用工具。"Thought"可以推理当前的情况，"Observation"会返回"Action"后查询到的内容，不需要你生成。请注意用户的预算需要包含午餐和晚餐的费用，且需要考虑人数。最多只能有10次"Action"，所以你必须在第10次或之前就调用Planner工具。"Action"可以有六种不同类型：

(1) RestaurantInfo[餐厅名称]： 描述：一个餐厅信息检索工具。 参数： 餐厅名称：您想了解更多的餐厅名称。 示例：RestaurantInfo[海底捞火锅] 会获取海底捞火锅的相关信息，包括经纬度、菜系、人均价格等。需要注意，只有当餐厅文件内有这个餐厅名称时才会返回正确信息，如果观察到的结果是这个城市没有当前所给餐厅，请使用RestaurantSearch工具查看给定经纬度附近已有餐厅。

(2) RestaurantSearch[经度, 纬度, 数量]： 描述：获取离给定经纬度最近的餐厅信息。  参数： 经度：给定的经度。 纬度：给定的纬度。  数量：需要搜索的餐厅数量。 示例：RestaurantSearch[120.1470172, 30.26090127, 3]  会提供离经度 120.1470172 ，纬度 30.26090127 最近的3家餐厅的信息，其中'price'代表的数据为人均价格。查找到信息后，不必再使用RestaurantInfo工具进一步查找具体的餐厅信息，必须要在知道某个景点的具体经纬度坐标后再使用该工具查询附近的餐厅，推荐的搜索餐厅数量为5-10，如果需要更大的搜索范围，需要搜索的餐厅数量可以增加到10。。

(3) AttractionInfo[景点名称]： 描述：一个景点信息检索工具。 参数： 景点名称：您想了解更多的景点名称。 示例：AttractionInfo[紫禁城] 会获取紫禁城的相关信息，包括经纬度。推荐在第一步"Action"中调用该工具找到用户必去的景点的信息，需要注意，只有当景点文件内有这个景点时才会返回正确信息，如果观察到的结果是这个城市没有当前所给景点，请使用AttractionSearch工具查看给定经纬度附近已有景点。

(4) AttractionDistance[景点1, 景点2]： 描述：估算两个景点之间的距离。 参数： 景点1：第一个景点的名称。 景点2：第二个景点的名称。 示例：AttractionDistance[圆明园, 紫禁城] 会提供景点圆明园和景点紫禁城之间的距离，单位为千米。需要注意，在思考要先后去哪两个景点时，请调用该工具得到景点间的距离信息。

(5) AttractionSearch[经度, 纬度, 数量]： 描述：获取离给定经纬度最近的景点信息。  参数： 经度：给定的经度。 纬度：给定的纬度。  数量：需要搜索的景点数量。 示例：AttractionSearch[120.1454672, 30.244527, 4]  会提供离经度 120.1454672 ，纬度 30.244527 最近的4家景点的信息。查找到信息后，不必再使用AttractionInfo工具进一步查找具体的景点信息，必须要在知道某个景点的具体经纬度坐标后再使用该工具查询附近的景点，推荐的搜索景点数量为5-10，如果需要更大的搜索范围，需要搜索的景点数量可以增加到10。

(6) Planner[查询]： 描述：一个智能规划工具，会根据当前的"Thought"，"Action"和"Observation"信息制定详细的计划，所以请在搜集完所有必要的信息之后，最后再调用这个工具，若该工具已经可以做出计划，则任务结束，若该工具不通过当前的方案，认为需要查找额外的信息，则会返回新的观察结果，则请根据观察结果继续进行"Thought"与"Action"步骤，直到获取了足够的信息后，再调用该工具。 参数： 查询：用户想要的轨迹查询信息。 示例：Planner[给我一个在杭州的1日游计划] 会返回一个详细的杭州1日游计划。您应该尽可能多地使用"Thought"和"Action"步骤来收集足够的信息，在搜集完所有必要的信息后，才调用Planner工具，将用户原本的查询作为参数。你必须在第10次"Action"之前调用Planner工具，否则整个规划任务就会失败。
*****示例输入 1*****
查询：帮我规划一下在杭州的一日游旅游线路，我想要一条包括文化古迹和自然美景的路线，并且特别想去断桥游览，景点之间距离不超过10km，晚餐想吃浙菜，并且预算是人均125元。
Thought 1: 用户想要在杭州规划一日游行程，特别想去断桥游览。Action 1: AttractionInfo[断桥]。
Observation 1: 景点断桥的经度为120.1472297，纬度为30.26120261。
Thought 2: 知道了断桥的位置后，我需要知道断桥附近景点信息。Action 2: AttractionSearch[120.1472297, 30.26120261, 2]。
Observation 2: 杭州上天竺法喜讲寺的类型是宗教，距离断桥0.67km，法喜寺的经度为120.0911312，纬度为30.22921186，距离断桥1.54km。
Thought 3: 搜索到了杭州上天竺法喜讲寺和法喜寺，杭州上天竺法喜讲寺距离断桥有0.67km，法喜寺距离断桥有1.54km，加起来为2.21km，满足用户要求。上午可以在这里逛。现在需要查找周围的餐厅作为午餐，以满足用户的美食需求。Action 3: RestaurantSearch[120.0911312, 30.22921186, 3]。
Observation 3: 湖畔·私房菜·杭帮菜(湖滨店)餐厅的人均价格为65元，类型是浙菜，距离法喜寺0.76km。
Thought 4：午餐完后，下午继续游玩，查找在法喜寺附近的景点信息。Action 3: AttractionSearch[120.0911312, 30.22921186, 3]。
Observation 4: 小河历史文化街区的经度为120.123132，纬度为30.21236，距离法喜寺0.52km。
Thought 5: 确定了小河历史文化街区作为下午的行程，现在需要确定小河历史文化街区附近餐厅信息，作为晚餐。Action 5: RestaurantSearch[120.123132, 30.21236, 2]。
Observation 5: 木屋烧烤(武林路店)的人均价格是96元，类型是烤串，距离小河历史文化街区0.78km。

*****示例输出 1*****
Thought 6: 下午的景点已经查找完毕，晚餐也已经找到符合用户要求的餐厅，所有信息已经收集完毕，可以制定计划了。Action 6: Planner[帮我规划一下在杭州的一日游旅游线路，我想要一条包括文化古迹和自然美景的路线，并且特别想去断桥游览，景点之间距离不超过10km，晚餐想吃浙菜，并且预算是人均125元。]。

*****示例输入 2*****
查询：请帮我规划一条在杭州的一日旅游路线，想要去皋亭山景区游玩，想要吃农家菜类型的美食，一共有2个人，总共预算需要在584元以内。
Thought 1: 用户想要在杭州规划一日游行程，特别想去皋亭山景区游玩，所以先查找皋亭山景区的信息。Action 1: AttractionInfo[皋亭山景区]。
Observation 1: 当前的思考，行动与结果都没有问题，皋亭山景区的信息已经找到，类型为自然风光，经度为120.2181042，纬度为30.381202。接下来需要搜索附近的农家菜餐厅以满足用户的美食需求。
Thought 2: 知道了皋亭山景区的位置后，我需要搜索附近的农家菜餐厅。Action 2: RestaurantSearch[120.2181042, 30.381202, 3]。
Observation 2: 当前的思考，行动与结果存在问题，乡土黄·牛肉火锅(丁桥店)餐厅的人均价格为106元。老谢潮州菜广东砂锅粥餐厅的人均价格为121元。虽然这两家餐厅的人均价格都在预算范围内，但它们的类型分别为火锅和潮汕菜，不符合用户要求的农家菜类型。建议重新搜索符合农家菜类型的餐厅。
Thought 3: 搜索结果中未找到符合用户要求的农家菜餐厅，需要重新搜索符合农家菜类型的餐厅。Action 3: RestaurantSearch[120.2181042, 30.381202, 2]。
Observation 3: 当前的思考与行动存在一定问题，智能体已经连续两次进行相同的行动了，两次行动的参数是一样的。智能体不能再进行相同的行动，需要重新进行思考并给出新的行动，可以选取其他行动，先搜索附近的景点，以便更好的获取信息。如果多次搜索都找不到满足用户要求的数据，则可以给用户一些其他的选择，不一定必须要满足用户需求。必须要更改你的下一步的Action，否则会导致整个任务的失败！

*****示例输出 2*****
Thought 4: 由于连续两次搜索未找到符合用户要求的农家菜餐厅，我可以选择其他类型的餐厅，先搜索附近的景点，以便更好地规划行程。Action 4: AttractionSearch[120.2181042, 30.381202, 3]。

*****注意事项*****
每次生成文本时，只进行一步"Thought"和一步"Action"，最后要换行，不需要再输出其他内容。每一步"Action"仅调用一次某个工具，请不要在"Action"中添加任何描述。你可以看到之前"Action"后的"Observation"信息，这会辅助你进行下一步的思考，请不要进行与上一个"Action"参数完全一样的重复的"Action"操作。在收集查询完计划所需的所有信息后，最后请不要直接回答出规划好的旅游线路，应该要调用Planner工具，在Planner工具的参数中输出用户的要求，如果返回结果认为你重复了相同的行动，请在下一次"Action"中改变你的行动。
最多只能有10次步骤，所以你必须在第10步或之前的步骤中，在第10步思考之前给出：信息已经收集完毕，可以制定计划了，在第10步行动之前就调用Planner工具，不应该调用AttractionInfo工具。

*****示例结束*****
查询：{query}
可参考的已有相关路线：{route_info}
{scratchpad}
'''
solver_routes_instruction = PromptTemplate(
                input_variables=["query", "route_info", "scratchpad"],
                template=Solver_Routes_Instruction
)


Solver_Instruction = '''
你是一个旅游线路规划专家和工具调用专家，请结合用户的查询生成一条旅游线路推荐，必须包括用户上午要去的景点，午餐，下午要去的景点，晚餐，用户要求难以满足时可以不必参照用户的全部要求。使用交替进行的"Thought"、"Action"和"Observation"步骤收集查询计划所需的信息。确保收集到详细的与餐饮和景点相关的有效信息。请注意，不允许嵌套使用工具。"Thought"可以推理当前的情况，"Observation"会返回"Action"后查询到的内容，不需要你生成。请注意用户的预算需要包含午餐和晚餐的费用，且需要考虑人数。最多只能有10次"Action"，所以你必须在第10次或之前就调用Planner工具。"Action"可以有六种不同类型：

(1) RestaurantInfo[餐厅名称]： 描述：一个餐厅信息检索工具。 参数： 餐厅名称：您想了解更多的餐厅名称。 示例：RestaurantInfo[海底捞火锅] 会获取海底捞火锅的相关信息，包括经纬度、菜系、人均价格等。需要注意，只有当餐厅文件内有这个餐厅名称时才会返回正确信息，如果观察到的结果是这个城市没有当前所给餐厅，请使用RestaurantSearch工具查看给定经纬度附近已有餐厅。

(2) RestaurantSearch[经度, 纬度, 数量]： 描述：获取离给定经纬度最近的餐厅信息。  参数： 经度：给定的经度。 纬度：给定的纬度。  数量：需要搜索的餐厅数量。 示例：RestaurantSearch[120.1470172, 30.26090127, 3]  会提供离经度 120.1470172 ，纬度 30.26090127 最近的3家餐厅的信息，其中'price'代表的数据为人均价格。查找到信息后，不必再使用RestaurantInfo工具进一步查找具体的餐厅信息，必须要在知道某个景点的具体经纬度坐标后再使用该工具查询附近的餐厅，推荐的搜索餐厅数量为5-10，如果需要更大的搜索范围，需要搜索的餐厅数量可以增加到10。。

(3) AttractionInfo[景点名称]： 描述：一个景点信息检索工具。 参数： 景点名称：您想了解更多的景点名称。 示例：AttractionInfo[紫禁城] 会获取紫禁城的相关信息，包括经纬度。推荐在第一步"Action"中调用该工具找到用户必去的景点的信息，需要注意，只有当景点文件内有这个景点时才会返回正确信息，如果观察到的结果是这个城市没有当前所给景点，请使用AttractionSearch工具查看给定经纬度附近已有景点。

(4) AttractionDistance[景点1, 景点2]： 描述：估算两个景点之间的距离。 参数： 景点1：第一个景点的名称。 景点2：第二个景点的名称。 示例：AttractionDistance[圆明园, 紫禁城] 会提供景点圆明园和景点紫禁城之间的距离，单位为千米。需要注意，在思考要先后去哪两个景点时，请调用该工具得到景点间的距离信息。

(5) AttractionSearch[经度, 纬度, 数量]： 描述：获取离给定经纬度最近的景点信息。  参数： 经度：给定的经度。 纬度：给定的纬度。  数量：需要搜索的景点数量。 示例：AttractionSearch[120.1454672, 30.244527, 4]  会提供离经度 120.1454672 ，纬度 30.244527 最近的4家景点的信息。查找到信息后，不必再使用AttractionInfo工具进一步查找具体的景点信息，必须要在知道某个景点的具体经纬度坐标后再使用该工具查询附近的景点，推荐的搜索景点数量为5-10，如果需要更大的搜索范围，需要搜索的景点数量可以增加到10。

(6) Planner[查询]： 描述：一个智能规划工具，会根据当前的"Thought"，"Action"和"Observation"信息制定详细的计划，所以请在搜集完所有必要的信息之后，最后再调用这个工具，若该工具已经可以做出计划，则任务结束，若该工具不通过当前的方案，认为需要查找额外的信息，则会返回新的观察结果，则请根据观察结果继续进行"Thought"与"Action"步骤，直到获取了足够的信息后，再调用该工具。 参数： 查询：用户想要的轨迹查询信息。 示例：Planner[给我一个在杭州的1日游计划] 会返回一个详细的杭州1日游计划。您应该尽可能多地使用"Thought"和"Action"步骤来收集足够的信息，在搜集完所有必要的信息后，才调用Planner工具，将用户原本的查询作为参数。你必须在第10次"Action"之前调用Planner工具，否则整个规划任务就会失败。
*****示例输入 1*****
查询：帮我规划一下在杭州的一日游旅游线路，我想要一条包括文化古迹和自然美景的路线，并且特别想去断桥游览，景点之间距离不超过10km，晚餐想吃浙菜，并且预算是人均125元。
Thought 1: 用户想要在杭州规划一日游行程，特别想去断桥游览。Action 1: AttractionInfo[断桥]。
Observation 1: 景点断桥的经度为120.1472297，纬度为30.26120261。
Thought 2: 知道了断桥的位置后，我需要知道断桥附近景点信息。Action 2: AttractionSearch[120.1472297, 30.26120261, 2]。
Observation 2: 杭州上天竺法喜讲寺的类型是宗教，距离断桥0.67km，法喜寺的经度为120.0911312，纬度为30.22921186，距离断桥1.54km。
Thought 3: 搜索到了杭州上天竺法喜讲寺和法喜寺，杭州上天竺法喜讲寺距离断桥有0.67km，法喜寺距离断桥有1.54km，加起来为2.21km，满足用户要求。上午可以在这里逛。现在需要查找周围的餐厅作为午餐，以满足用户的美食需求。Action 3: RestaurantSearch[120.0911312, 30.22921186, 3]。
Observation 3: 湖畔·私房菜·杭帮菜(湖滨店)餐厅的人均价格为65元，类型是浙菜，距离法喜寺0.76km。
Thought 4：午餐完后，下午继续游玩，查找在法喜寺附近的景点信息。Action 3: AttractionSearch[120.0911312, 30.22921186, 3]。
Observation 4: 小河历史文化街区的经度为120.123132，纬度为30.21236，距离法喜寺0.52km。
Thought 5: 确定了小河历史文化街区作为下午的行程，现在需要确定小河历史文化街区附近餐厅信息，作为晚餐。Action 5: RestaurantSearch[120.123132, 30.21236, 2]。
Observation 5: 木屋烧烤(武林路店)的人均价格是96元，类型是烤串，距离小河历史文化街区0.78km。

*****示例输出 1*****
Thought 6: 下午的景点已经查找完毕，晚餐也已经找到符合用户要求的餐厅，所有信息已经收集完毕，可以制定计划了。Action 6: Planner[帮我规划一下在杭州的一日游旅游线路，我想要一条包括文化古迹和自然美景的路线，并且特别想去断桥游览，景点之间距离不超过10km，晚餐想吃浙菜，并且预算是人均125元。]。

*****示例输入 2*****
查询：请帮我规划一条在杭州的一日旅游路线，想要去皋亭山景区游玩，想要吃农家菜类型的美食，一共有2个人，总共预算需要在584元以内。
Thought 1: 用户想要在杭州规划一日游行程，特别想去皋亭山景区游玩，所以先查找皋亭山景区的信息。Action 1: AttractionInfo[皋亭山景区]。
Observation 1: 当前的思考，行动与结果都没有问题，皋亭山景区的信息已经找到，类型为自然风光，经度为120.2181042，纬度为30.381202。接下来需要搜索附近的农家菜餐厅以满足用户的美食需求。
Thought 2: 知道了皋亭山景区的位置后，我需要搜索附近的农家菜餐厅。Action 2: RestaurantSearch[120.2181042, 30.381202, 3]。
Observation 2: 当前的思考，行动与结果存在问题，乡土黄·牛肉火锅(丁桥店)餐厅的人均价格为106元。老谢潮州菜广东砂锅粥餐厅的人均价格为121元。虽然这两家餐厅的人均价格都在预算范围内，但它们的类型分别为火锅和潮汕菜，不符合用户要求的农家菜类型。建议重新搜索符合农家菜类型的餐厅。
Thought 3: 搜索结果中未找到符合用户要求的农家菜餐厅，需要重新搜索符合农家菜类型的餐厅。Action 3: RestaurantSearch[120.2181042, 30.381202, 2]。
Observation 3: 当前的思考与行动存在一定问题，智能体已经连续两次进行相同的行动了，两次行动的参数是一样的。智能体不能再进行相同的行动，需要重新进行思考并给出新的行动，可以选取其他行动，先搜索附近的景点，以便更好的获取信息。如果多次搜索都找不到满足用户要求的数据，则可以给用户一些其他的选择，不一定必须要满足用户需求。必须要更改你的下一步的Action，否则会导致整个任务的失败！

*****示例输出 2*****
Thought 4: 由于连续两次搜索未找到符合用户要求的农家菜餐厅，我可以选择其他类型的餐厅，先搜索附近的景点，以便更好地规划行程。Action 4: AttractionSearch[120.2181042, 30.381202, 3]。

*****注意事项*****
每次生成文本时，只进行一步"Thought"和一步"Action"，最后要换行，不需要再输出其他内容。每一步"Action"仅调用一次某个工具，请不要在"Action"中添加任何描述。你可以看到之前"Action"后的"Observation"信息，这会辅助你进行下一步的思考，请不要进行与上一个"Action"参数完全一样的重复的"Action"操作。在收集查询完计划所需的所有信息后，最后请不要直接回答出规划好的旅游线路，应该要调用Planner工具，在Planner工具的参数中输出用户的要求，如果返回结果认为你重复了相同的行动，请在下一次"Action"中改变你的行动。
最多只能有10次步骤，所以你必须在第10步或之前的步骤中，在第10步思考之前给出：信息已经收集完毕，可以制定计划了，在第10步行动之前就调用Planner工具，不应该调用AttractionInfo工具。

查询：{query}
{scratchpad}
'''

solver_instruction = PromptTemplate(
                input_variables=["query", "scratchpad"],
                template=Solver_Instruction
)

Trimmer_Instruction = '''
你是一个旅游线路规划专家，请结合用户的查询以及规划师的任务分解和对应的规划结果，对规划师的规划结果进行修剪或改进，确保规划结果满足用户的需求。确保收集到详细的与餐饮和景点相关的有效信息。
请判断规划师的规划结果是否满足用户的需求，按照如下json格式输出结果，如果满足，则在评价中输出"Success"，并按格式输出全天的旅游线路。如果不满足，可以进行微调，需要更多信息，请在评价中输出"Fail"，并在"查询"中给出想要查找的具体信息。
返回的路线结果以json格式输出，包括"分析"，"评价"，"理由"，"早餐"，"上午景点"，"午餐"，"下午景点"，"晚餐"，"晚上景点"属性。若在一个时间段内要去多个景点，请按照顺序依次写出，并用符号 ',' 分隔。请注意，用户查询中提到的想去的景点，那么这个景点必须要在计划中出现，即该景点必须要在"上午景点"，"下午景点"或"晚上景点"中。只用输出json格式的数据，不需要再输出其他内容。
- 返回一个json格式的数据，具有以下键值对：
    - **分析**：分析过程，包括是否满足用户需求，预算等信息。
    - **评价**：是否成功制定行程，可以为"Success"或"Fail"。
    - **查询**：若评价为"Fail"，需要给出不满足要求的理由以及需要额外查找的信息。
    - **早餐**: 选择早上吃什么，可以不吃早餐。
    - **上午景点**：推荐上午去游玩的景点，必须要有。这里只能填写查询到的景点的具体名称，不要加任何其他修饰或随意改动，不能填写餐厅。
    - **午餐**: 选择中午吃什么，必须要有。这里只能填写餐厅的具体名称，不能填写景点。
    - **下午景点**：推荐下午去游玩的景点，必须要有。这里只能填写查询到的景点的具体名称，不要加任何其他修饰或随意改动，不能填写餐厅。
    - **晚餐**: 选择晚上吃什么，必须要有。这里只能填写餐厅的具体名称，不能填写景点。
    - **晚上景点**：推荐晚上去游玩的景点，可以没有。如果有的话，这里只能填写景点的具体名称，不要加任何其他修饰或随意改动，不能填写餐厅。
***** 示例 1 *****
用户查询：请帮我规划一条在杭州的一日旅游路线，想要去西湖边游玩，不想要吃江浙小吃类型的美食，按照顺序参观不同景点之间的交通距离之和不要超过49km，一共有5个人，总共预算需要在1330元以内。

任务分解：上午去西湖边的景点游玩，请安排上午的景点与午饭的餐厅，并给出理由。可以选择雷峰塔，净慈寺，杭州博物馆等经典景点，安排在附近吃午餐，不想要吃江浙小吃类型的美食，人均消费不超过100元。下午要去西湖边，所以得计算出上午景点之间的距离与最后一个景点到西湖边的距离，不超过20km。
下午要去西湖边游玩，请安排下午的景点与晚饭的餐厅，并给出理由。可以再去一些景点，比如断桥，在西湖边的景点游玩时，距离不超过20km，可以安排在附近吃晚餐，不想要吃江浙小吃类型的美食，人均消费不超过100元。
晚上可以再去一些景点，请安排在西湖边的晚上游玩的景点，并给出理由。从西湖边到景点的距离不超过5km，如果没有合适的景点，也可以直接返回不用安排景点。

规划结果：上午去雷峰塔，净慈寺，杭州博物馆游玩，午餐选择杭州酒家餐厅，人均85元，满足用户要求，雷峰塔到西湖的距离为2.37km。
下午推荐去断桥和西湖，晚餐选择湖畔·私房菜·杭帮菜(湖滨店)餐厅。断桥到西湖的距离为0.37km，湖畔·私房菜·杭帮菜(湖滨店)是浙菜餐厅，人均65元，满足用户要求。
晚上不推荐去其他地方。

旅行计划： 
{{
    "分析": "让我们一步一步的思考，用户想要去的景点有西湖边，包含在规划结果内，预算为1330元，一共有5人，人均1330/5=266元，需要包括午餐，晚餐。根据给定信息，午餐选择杭州酒家餐厅，晚餐选择湖畔·私房菜·杭帮菜(湖滨店)，一共花费85+65=150元，小于人均266元的预算，景点间距离之和为2.37+0.37=2.74km，满足用户交通距离在49km以内的计划，可以制定一份行程。" ,
    "评价": "Success",
    "早餐": "-",
    "上午景点": "雷峰塔, 净慈寺, 杭州博物馆",
    "午餐": "杭州酒家餐厅",
    "下午景点":  "断桥, 西湖",
    "晚餐": "湖畔·私房菜·杭帮菜(湖滨店)",
    "晚上景点": "-"
}}

***** 示例 2 *****
用户查询：请帮我规划一条在杭州的一日旅游路线，我想去法喜寺，按照顺序参观不同景点之间的交通距离之和不要超过15km，一共2个人，预算为200元。
任务分解：上午去灵隐寺，午餐选择附近的餐厅，预算为人均50元。
下午去法喜寺，晚餐选择附近的餐厅，预算为人均50元。

规划结果：上午去灵隐寺，午餐选择丰发麻辣香锅餐厅，人均50元，满足用户要求，灵隐寺到下午要去的法喜寺的距离为3km。
下午推荐去法喜寺，晚餐选择湖畔·私房菜·杭帮菜(湖滨店)餐厅，人均65元，满足用户要求。

旅行计划： 
{{
    "分析": "让我们一步一步的思考，用户想要去的景点有法喜寺，包含在给定信息内，预算为200元，一共有2人，人均200/2=100元，需要包括午餐，晚餐。根据给定信息，只有两个餐厅可供选择，一共花费50+65=115元，大于人均100元的预算，无法制定行程，需要再搜索到景点附近更便宜的餐厅。" ,
    "评价": "Fail",
    "查询": "搜索到法喜寺附近低于人均50元的餐厅。"
}}

***** 示例结束 *****

用户查询：{query}

任务分解：{task}

规划结果：{plan}

旅行计划：
'''

trimmer_instruction = PromptTemplate(
                input_variables=["query", "task", "plan"],
                template=Trimmer_Instruction
)

OLD_Evaluator_Instruciton = '''
你是一个旅游线路评价专家，请结合一个智能体的某个步骤的思考与行动，分析行动后得到的结果是否满足用户的硬性要求，并对结果做出自然语言的总结，返回给智能体。总结的文本中必须含有餐厅或者景点原本的名字，对应的属性为"shopname"，不能把景点或者餐厅的名字改变，也不要省略。
请注意，硬性要求包括但不限于：景点之间的距离之和不超过某个值，人均预算不超过某个值，景点的类型，餐厅的类型等。不用考虑用户的主观感受，只需要根据用户的硬性要求进行评价。
不需要你给出具体的行程规划，只需要对智能体的思考，行动与结果进行评价。不要**过度关注**未提供的信息，只需要根据已有信息进行评价，缺少经纬度信息，距离信息或者餐厅信息等其他信息是正常的，不要因此在评价中输出"Fail"，并且不要在总结中给出表明需要获取这些缺失的信息，总结中的内容只是用来总结当前的结果。
请按照如下json格式输出结果，包括分析，评价与总结三个部分。如果满足用户的硬性要求，则在评价中输出"Success"，并按格式输出对结果的自然语言总结。如果搜索到的结果不满足用户硬性要求，请在评价中输出"Fail"，并按格式输出对结果的自然语言总结以及为什么不满足要求，接下来建议怎么做。
- 返回一个json格式的数据，具有以下键值对：
    - **分析**：分析过程，包括是否满足用户需求，预算等硬性要求。
    - **评价**：智能体的思考，行动与结果是否正确，填写"Success"或"Fail"。
    - **总结**：对智能体的思考，行动与结果进行自然语言的总结。
***** 示例 1 *****
用户要求：请帮我推荐一条杭州一日游的旅游路线，要求是：亲子友好，美食打卡，文化体验，休闲放松，多样活动。除此，我还希望去清河坊历史文化特色街区游玩，预算为1330元，一共有5人，需要包括午餐，晚餐。
思考：清河坊历史文化特色街区、河坊街和胡庆余堂中药博物馆可以组成一个文化体验的行程，现在需要知道附近的美食信息以便安排午餐和晚餐。
行动：RestaurantSearch[120.1472297, 30.26120261, 2]。
结果：在经纬度（120.1652512, 30.24218597）附近的2家餐厅的信息为：[{{"shopname":"御乐堂·戏茶食驿(中山中路店)","price":"￥139","star":40,"type":"浙菜","longitude":120.1663524,"latitude":30.24227804,"distance":0.1064819918}},{{"shopname":"佳藕天成(南宋御街店)","price":"￥23","star":40,"type":"江浙小吃","longitude":120.1662663,"latitude":30.24127595,"distance":0.1404399204}}]

最终的评价： 
{{
    "分析": "让我们一步一步的思考，用户预算为1330元，一共有5人，人均1330/5=266元，由于需要包括午餐，晚餐，所以每一餐的花费最好不要超过266/2=133元。根据给定信息，午餐如果选择御乐堂·戏茶食驿(中山中路店)餐厅的人均价格为139元，可能会超过一点预算，晚餐就需要选择花费较少的餐厅。佳藕天成(南宋御街店)餐厅人均预算在23元，可以作为午餐或晚餐的选择，这个结果满足用户的需求。" ,
    "评价": "Success",
    "总结": "当前的思考，行动与结果都没有问题，御乐堂·戏茶食驿(中山中路店)餐厅的人均价格为139元，可能会超过一点预算，晚餐就需要选择花费较少的餐厅，经度为120.1663524，纬度为30.24227804，离给定搜索点的距离为0.1064819918km。佳藕天成(南宋御街店)餐厅人均预算在23元，可以作为午餐或晚餐的选择，经度为120.1662663，纬度为30.24127595，离给定搜索点的距离为0.1404399204km。",
}}

***** 示例 2 *****
用户要求：请帮我推荐一条杭州一日游的旅游路线，要求是：银杏，红枫，秋景，日落，梧桐大道。除此，我还希望去杨公堤游玩。
思考：杨公堤附近的景点信息较少，可能需要扩大搜索范围以找到与银杏、红枫、秋景、日落和梧桐大道相关的景点。
行动：AttractionSearch[120.125685, 30.2402379, 3]
结果：在经纬度（120.125685, 30.2402379）附近的3家景点的信息为[{{"shopname":"杨公堤","star":0,"place":null,"type":null,"longitude":120.125685,"latitude":30.2402379,"distance":0.0}},{{"shopname":"丁家山","star":0,"place":null,"type":null,"longitude":120.1252661,"latitude":30.24056337,"distance":0.0541066448}},{{"shopname":"西湖国宾馆","star":0,"place":null,"type":null,"longitude":120.1297306,"latitude":30.23843723,"distance":0.4375872974}}]

最终的评价： 
{{
    "分析": "让我们一步一步的思考，用户想要去的景点是杨公堤，结果中搜索到了杨公堤，丁家山，西湖国宾馆三个景点，已经足够满足用户的需求，不需要再扩大搜索范围继续寻找了。" ,
    "评价": "Fail",
    "总结": "当前的思考存在一定问题，杨公堤附近的景点有丁家山和西湖国宾馆，丁家山的经度为120.1252661，纬度为30.24056337，离给定搜索点的距离为0.0541066448km。西湖国宾馆的经度为120.1297306，纬度为30.23843723，离给定搜索点的距离为0.4375872974km。已经找到足够的景点信息，不需要再扩大搜索范围。"
}}

***** 示例结束 *****
用户要求：{query}
思考：{thought}
行动：{action}
结果：{observation}

最终的评价：
'''

Evaluator_Instruciton = '''
你是一个了解用户硬性要求的旅游规划专家，请结合一个智能体的某个步骤的思考与行动。分析行动后得到的当前结果是否满足用户的硬性要求，并对当前结果做出自然语言的总结，返回给智能体。总结的文本中必须含有餐厅或者景点原本的名字，对应的属性为"shopname"，不能把景点或者餐厅的名字改变，也不要省略。对于无法判断的硬性要求，默认都满足。
请按照如下json格式输出结果，包括分析，评价与总结三个部分。如果满足用户的硬性要求，则在评价中输出"Success"，并按格式输出对结果的自然语言总结。如果搜索到的结果不满足用户硬性要求，请在评价中输出"Fail"，并按格式输出对结果的自然语言总结以及为什么不满足要求。
***** 输出规范 *****
- 返回一个json格式的数据，具有以下键值对：
    - **分析**：分析过程，包括是否满足用户需求，预算等硬性要求。
    - **评价**：智能体的思考，行动与结果是否正确，填写"Success"或"Fail"。
    - **总结**：对智能体的思考，行动与结果进行自然语言的总结。
***** 示例 1 *****
用户要求：请帮我推荐一条杭州一日游的旅游路线，要求是：亲子友好，美食打卡，文化体验，休闲放松，多样活动。除此，我还希望去清河坊历史文化特色街区游玩，预算为1330元，一共有5人，需要包括午餐，晚餐。
思考：现在需要知道附近的美食信息以便安排午餐和晚餐。
行动：RestaurantSearch[120.1472297, 30.26120261, 2]。
结果：在经纬度（120.1652512, 30.24218597）附近的2家餐厅的信息为：[{{"shopname":"御乐堂·戏茶食驿(中山中路店)","price":"￥139","star":40,"type":"浙菜","longitude":120.1663524,"latitude":30.24227804,"distance":0.1064819918}},{{"shopname":"佳藕天成(南宋御街店)","price":"￥23","star":40,"type":"江浙小吃","longitude":120.1662663,"latitude":30.24127595,"distance":0.1404399204}}]

最终的评价： 
{{
    "分析": "让我们一步一步的思考，结果中只有餐厅信息，只用考虑查找到的餐厅是否满足用户要求，有关景点距离的硬性要求默认全部满足，所以我们只用考虑餐厅的人均价格和类型。用户预算为1330元，一共有5人，人均1330/5=266元，由于需要包括午餐，晚餐，所以每一餐的花费最好不要超过266/2=133元。根据给定信息，午餐如果选择御乐堂·戏茶食驿(中山中路店)餐厅的人均价格为139元，可能会超过一点预算，晚餐就需要选择花费较少的餐厅。佳藕天成(南宋御街店)餐厅人均预算在23元，可以作为午餐或晚餐的选择，这个结果满足用户的需求，所以只用在总结中输出这些餐厅的信息。" ,
    "评价": "Success",
    "总结": "当前的思考，行动与结果都没有问题，御乐堂·戏茶食驿(中山中路店)餐厅的人均价格为139元，可能会超过一点预算，晚餐就需要选择花费较少的餐厅，经度为120.1663524，纬度为30.24227804，离给定搜索点的距离为0.1064819918km。佳藕天成(南宋御街店)餐厅人均预算在23元，可以作为午餐或晚餐的选择，经度为120.1662663，纬度为30.24127595，离给定搜索点的距离为0.1404399204km。",
}}

***** 示例 2 *****
用户要求：请帮我推荐一条杭州一日游的旅游路线，要求是：银杏，红枫，秋景，日落，梧桐大道。除此，我还希望去杨公堤游玩。预算为1240元，一共有4人，需要包括午餐，晚餐。
思考：杨公堤附近的景点信息较少，可能需要扩大搜索范围以找到与银杏、红枫、秋景、日落和梧桐大道相关的景点。
行动：AttractionSearch[120.125685, 30.2402379, 3]
结果：在经纬度（120.125685, 30.2402379）附近的3家景点的信息为[{{"shopname":"杨公堤","star":0,"place":null,"type":null,"longitude":120.125685,"latitude":30.2402379,"distance":0.0}},{{"shopname":"丁家山","star":0,"place":null,"type":null,"longitude":120.1252661,"latitude":30.24056337,"distance":0.0541066448}},{{"shopname":"西湖国宾馆","star":0,"place":null,"type":null,"longitude":120.1297306,"latitude":30.23843723,"distance":0.4375872974}}]

最终的评价： 
{{
    "分析": "让我们一步一步的思考，结果中只有3个景点信息，只用考虑查找到的景点是否满足用户要求，不需要其他景点的信息，并且有关餐厅的硬性要求全部默认满足。用户想要去的景点是杨公堤，结果中搜索到了杨公堤，丁家山，西湖国宾馆三个景点，景点数量已经足够满足用户的需求，不需要再扩大搜索范围继续寻找了，所以只用在总结中输出三个景点的大概信息。" ,
    "评价": "Success",
    "总结": "当前的结果满足用户要求，不用考虑银杏，红枫，秋景，日落等主观要求的景点，杨公堤附近的景点有丁家山和西湖国宾馆，丁家山的经度为120.1252661，纬度为30.24056337，离给定搜索点的距离为0.0541066448km。西湖国宾馆的经度为120.1297306，纬度为30.23843723，离给定搜索点的距离为0.4375872974km。已经找到足够的景点信息，且距离满足要求，不需要再扩大搜索范围。"
}}

***** 示例 3 *****
用户要求：请帮我推荐一条杭州一日游的旅游路线，要求是：文化古迹，自然美景。除此，我还希望去灵隐寺游玩，预算为1330元，一共有5人，需要包括午餐，晚餐。
思考：现在需要知道灵隐寺景点的信息。
行动：AttractionInfo[灵隐寺]。
结果：灵隐寺的信息为：{{"shopname":"灵隐寺","longitude":120.0965738,"latitude":30.24312498,"type":'宗教'}}

最终的评价： 
{{
    "分析": "让我们一步一步的思考，结果中只有一家景点灵隐寺的信息，没有距离信息，所以不用评价距离的约束，有关其他景点距离和餐厅的硬性要求全部默认满足，只用在总结中总结灵隐寺的信息。" ,
    "评价": "Success",
    "总结": "当前结果满足用户要求，灵隐寺的信息为：灵隐寺，经度为120.0965738，纬度为30.24312498，类型为宗教。"
}}

***** 注意事项 *****
请注意，硬性要求只包括：景点之间的距离，人均预算，餐厅的类型。不用考虑用户的主观感受，只需要根据用户的硬性要求进行评价，总结中也不要对用户的主观要求进行表述。请注意用户的预算需要包含午餐和晚餐的费用，且需要考虑人数。
当前结果中**没有景点信息**时，不要在总结里给出**任何有关景点**的总结，例如用户只查询到了3家餐厅的信息，则在总结中只用分别判断每家餐厅是否符合要求，给出符合要求的餐厅所有信息。结果中**没有餐厅信息**时，不要在总结里给出**任何有关餐厅**的总结，例如用户只查到了两个景点的距离信息，则在总结中只用给出这两家景点的所有信息。
如果当前结果中只有一个景点或餐厅的信息，或者两个景点的距离信息，请直接总结这个信息，如示例3所示。
当前结果中的每一个景点或餐厅都是不同的，不要在总结中提到任何缺少的内容，对于无法判断是否满足硬性要求的内容都默认为满足。当前结果中只有景点信息并且有距离信息时，请只考虑景点之间的距离，并对满足要求的景点信息作总结，至少两个，包括'shopname'，'latitude'，'longitude'和'distance'等信息。结果中只有餐厅信息时，请只考虑餐厅的人均价格和类型，对满足要求的餐厅的信息做总结，至少两个，包括'shopname'，'price'，'type'等信息。按照后续给出的示例的总结形式输出结果。如果满足要求的景点信息或者餐厅信息少于两个，也要选出至少两个景点和餐厅，并告知不必完全满足用户的硬性要求。如示例1所示，尽管有餐厅超过人均预算，但仍然需要在总结中给出至少两个餐厅信息。
具体而言，只有在以下两种情况下在评价中输出"Fail"：
1. 当前结果中只有餐厅信息的情况下，只用关注已知的当前结果中餐厅的人均价格和餐厅类型信息，当前结果中所有的餐厅的人均价格都超过用户的预算或者餐厅类型不符合用户要求。
2. 当前结果中只有景点信息的情况下，只用关注已知的当前结果中的景点，并且所有的景点之间的距离之和超过用户的要求。
现在，请根据**注意事项**，按照**输出规范**返回最终的评价。

用户要求：{query}
思考：{thought}
行动：{action}
结果：{observation}

最终的评价：
'''

evaluator_instruction = PromptTemplate(
                input_variables=["query", "thought", "action", "observation"],
                template=Evaluator_Instruciton
)

Reflection_Instruciton = '''
您是一个优秀的善于推理的智能体，可以根据自我反省进行改进。在进行下一步骤的返回观察结果前，你已经根据用户的旅游要求进行了一定的推理，请分析自己的思考，行动是否符合逻辑，若有不足之处则提出改进的方法。请注意，只用关注自己的**最新的**多轮的"Thought"和"Action"是否符合逻辑，不用考虑"Observation"的答案和"Action"的调用与参数是否正确，从最新的步骤往前一步一步分析。如果评价为"Success"，则智能体后续会执行这个行动，如果评价为"Fail"，则智能体无法执行这个行动，需要在总结中给出需要重新思考行动的逻辑。请按照如下json格式输出结果，包括分析，评价与改进三个部分。
***** 输出规范 *****
- 返回一个json格式的数据，具有以下键值对：
    - **分析**：分析过程。
    - **评价**：智能体的思考，行动是否符合逻辑，填写"Success"或"Fail"。
    - **总结**：自我反省的总结。
***** 示例 1 *****
用户查询：请帮我规划一条在杭州的一日旅游路线，想要去象山艺术公社游玩，想要吃浙菜类型的美食。
Thought 1：用户想要在杭州规划一日游行程，特别想去象山艺术公社游玩，并且希望吃浙菜类型的美食。 Action 1：RestaurantSearch[120.0660928, 30.15301794, 2]。
Observation 1：当前的思考与行动是正确的，但没有找到想要的结果，附近2家餐厅小航人家餐厅人均48元，景山庄园餐厅人均39元，但并没有浙菜类型的美食，。
Thought 2: 没有找到浙菜类型的美食，现在需要扩大范围搜索象山艺术公社附近的浙菜餐厅。 Action 2: RestaurantSearch[120.0660928, 30.15301794, 10]。

最终的评价： 
{{
    "分析": "让我们一步一步的思考，最新一步是扩大范围搜索附近的餐厅RestaurantSearch，而上一步也是搜索附近的餐厅信息RestaurantSearch。两个行动重复了，但行动里的参数不同，第三个参数由2变成了10，应当表示范围的扩大。当前规划过程中的思考和行动都是正确的" ,
    "评价": "Success",
    "总结": "当前规划过程中的思考和行动都是正确的。可以在后续的环境中执行这个行动，并得到工具返回的答案。",
}}

***** 示例 2 *****
用户查询：请帮我规划一条在杭州的一日旅游路线，想要去象山艺术公社游玩，想要吃浙菜类型的美食。
Thought 1: 现在需要搜索象山艺术公社附近的浙菜餐厅。 Action 1: RestaurantSearch[120.0660928, 30.15301794, 2]。
Observation 1: 一席地·本地鸡窝(奥莱金街店)的经度为120.0652258，纬度为30.14755216，离给定搜索点的距离为0.6116391372km。嘭嘭鲜牛杂煲·夜宵排档(转塘店)的经度为120.0733676，纬度为30.15005929，离给定搜索点的距离为0.7737969041km。
Thought 2: 需要重新搜索象山艺术公社附近的浙菜餐厅，因为搜索到的两家餐厅离象山艺术公社的距离都较远，确保餐厅类型符合用户要求。 Action 2: RestaurantSearch[120.0660928, 30.15301794, 2]。

最终的评价： 
{{
    "分析": "让我们一步一步的思考，最新一步是重新搜索象山艺术公社附近的餐厅RestaurantSearch，而上一步也是搜索象山艺术公社附近的餐厅RestaurantSearch，两个行动是重复的，这两个行动的三个参数完全一样，这显然是不对的，不能再进行相同的行动，需要重新思考行动的逻辑。" ,
    "评价": "Fail",
    "总结": "当前的思考与行动存在一定问题，智能体已经连续两次进行参数相同的行动RestaurantSearch了，根据已有的行动结果足够完成规划。智能体不能再进行相同的行动，需要重新进行思考并给出新的行动，可以选取其他行动，先搜索附近的景点，以便更好的获取信息。如果多次搜索都找不到满足用户要求的数据，则可以给用户一些其他的选择，不一定必须要满足用户需求。必须要更改你的下一步的Action，否则会导致整个任务的失败！" ,
}}

***** 示例 3 *****
用户查询：请帮我规划一条在杭州的一日旅游路线，想要吃西餐类型的美食，人均预算120元以内。
Thought 1: 接下来需要查找这些景点附近的西餐厅，以满足用户的餐饮需求。 Action 1: RestaurantSearch[120.15507, 30.274085, 5]。
Observation 1: 当前的思考，行动与结果存在问题，所有餐厅的人均价格都超过了120元，无法满足用户的预算要求。搜索结果中没有西餐厅，无法满足用户的餐厅类型要求。建议重新搜索符合预算和餐厅类型要求的餐厅。
Thought 2: 由于搜索结果中未找到符合用户要求的西餐厅，且预算超出限制，我可以选择其他类型的餐厅，或者调整景点选择以找到更合适的餐厅。 Action 2: AttractionSearch[120.15340, 30.28340, 10]。
Observation 2: 当前的思考与行动没有问题，搜索结果中的景点包括万向公园、杭州大厦、浙江展览馆、京杭大运河、大运河、武林广场、国大恒庐美术馆、武林码头、武林门码头和杭州运河游船(武林门码头)，这些景点之间的距离之和远小于99km，满足用户的需求。建议后续调整餐厅选择或扩大搜索范围以找到更合适的西餐厅。
Thought 3: 由于搜索结果中未找到符合用户要求的西餐厅，且预算超出限制，我可以选择其他类型的餐厅，或者调整景点选择以找到更合适的餐厅。 Action 3: RestaurantSearch[120.1634, 30.28433, 15]。

最终的评价： 
{{
    "分析": "让我们一步一步的思考，最新一步是搜索附近的餐厅RestaurantSearch，而上一步则是搜索附近的景点AttractionSearch，两个步骤不是重复的，再上一步的搜索虽然也是搜索附近的西餐厅，但第一个参数，第二个参数与第三个参数都不一样，范围变大了，所以是很合理的。" ,
    "评价": "Success",
    "总结": "当前规划的行动与思考都没有问题，增加范围重新搜索附近的西餐厅。可以在后续的环境中执行这个行动，并得到工具返回的答案。" ,
}}

***** 注意事项 *****
在分析中必须写出**最新**的"Action"与倒数第二步的"Action"分别是什么，并判断他们调用的工具是否相同，如果工具相同，则判断两者参数是否完全相同，只有当所有参数完全相同，才算是重复的行动。请按照给出的示例的分析输出结果。不同的字符串对应的行动是不同的，例如AttractionSearch和RestaurantSearch是不同的行动。
此外，智能体最多只能有10轮的思考和行动，如果智能体一直重复某些思考和行动，请在第9轮的时候就给出警告，并且告诉智能体应当调用Planner工具。
只有当智能体存在严重的逻辑错误时，才会评价为"Fail"，并在总结中给出语气强烈的警告。否则评价应该为"Success"。给出评价为"Fail"的严重的逻辑错误只有以下两点：
1. 智能体的当前**最新**步骤已经连续**两次及以上的多次重复**的思考和行动，例如最新的步骤中不能有连续的行动进行相同参数的餐厅搜索。如果有的话，请在总结中让智能体不要再重复这个行动，根据已有的行动结果足够完成规划。如果当前最新步骤行动的参数与上一步骤不同，例如再次扩大了搜索范围，这也是进行了不同的行动，要在评价中输出"Success"。
2. 当智能体在当前**最新**步骤三次及以上在进行扩大范围后的参数的行动都搜索不到想要的结果时，请给出"Fail"的评价，并在**总结**中告诉智能体可以先不管这个问题，可以给用户一些其他的选择，先搜索其他的景点或者餐厅，不用再完全满足用户的所有需求。

现在，请根据**注意事项**，按照**输出规范**返回最终的评价。

用户查询：{query}
{scratchpad}

最终的评价：
'''

reflection_instruction = PromptTemplate(
                input_variables=["query", "scratchpad"],
                template=Reflection_Instruciton
)